<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title>Discover - Mecwin Technologies India Pvt. Ltd.</title>
    <!-- Browser Theming -->
    <meta name='theme-color' content='#000000'>

    <!-- WP Head -->
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>

    <link rel='preconnect' href='//ecskrgnm8g8.exactdn.com'>
    <link rel="alternate" type="application/rss+xml" title="Mecwin Technologies India Pvt. Ltd. &raquo; Feed" href="../feed/index.htm">
    <link rel="alternate" type="application/rss+xml" title="Mecwin Technologies India Pvt. Ltd. &raquo; Comments Feed" href="../comments/feed/index.htm">
    <style id='wp-emoji-styles-inline-css' type='text/css'>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <style id='classic-theme-styles-inline-css' type='text/css'>
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        body .is-layout-grid>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='search-filter-plugin-styles-css' href='../wp-content/plugins/search-filter-pro/public/assets/css/search-filter.min.css?ver=2.5.11' type='text/css' media='all'>
    <link rel='stylesheet' id='aos-css' href='../wp-content/themes/impression/media/dist/css/aos.css?ver=6.5.3' type='text/css' media='all'>
    <link rel='stylesheet' id='splitting-style-css' href='../splitting%401.1.0/dist/splitting.css?ver=6.5.3'
        type='text/css' media='all'>
    <link rel='stylesheet' id='splitting-cells-style-css' href='../splitting%401.1.0/dist/splitting-cells.css?ver=6.5.3' type='text/css' media='all'>
    <link rel='stylesheet' id='theme-style-css' href='../wp-content/themes/impression/media/dist/css/style.css?ver=2735841700131481' type='text/css' media='all'>
    <script type="text/javascript" src="../wp-content/plugins/cookie-law-info/lite/frontend/js/script.min.js?ver=3.2.2"
        id="cookie-law-info-js"></script>
    <script type="text/javascript" src="../ajax/libs/jquery/3.3.1/jquery.min.js?ver=6.5.3" id="jquery-js"></script>
    <link rel="https://api.w.org/" href="../wp-json/index.htm">
    <link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/29">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd">
    <link rel='shortlink' href='index.htm?p=29'>
    <style id="cky-style-inline">
        [data-cky-tag] {
            visibility: hidden;
        }
    </style>
    <link rel="manifest" href="../wp-content/themes/impression/manifest.json"><noscript>
        <style>
            .lazyload[data-src] {
                display: none !important;
            }
        </style>
    </noscript>
    <style>
        .lazyload {
            background-image: none !important;
        }

        .lazyload:before {
            background-image: none !important;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="../css2?family=Khand&display=swap" rel="stylesheet">
    <link rel="icon" href="../wp-content/themes/impression/media/dist/imgs/favicon.png" sizes="32x32" />    
</head>

<body id="top" class="page-template page-template-templates page-template-template_discover page-template-templatestemplate_discover-php page page-id-29">

    <!--Header-->
    <header class="primary">
        <div class="container">
            <!-- Primary (desktop) -->
            <nav class="primary">

                <!-- Logo -->
                <div class="logo" id="logo">
                    <a href="../index.htm" title="Mecwin Technologies India Pvt. Ltd.">
                        <img
                style="height: 60px; padding-top: 0%; width: 180px; border-radius: 25%;"
                src="../wp-content/themes/impression/media/dist/imgs/svg/LogoW.svg"
                alt="Logo"
              />
                    </a>
                </div>

                <!-- Menu -->
                <div class="right-content">
                    <!-- Mobile trigger -->
                    <a href="#top" class="menu-trigger">
                        <span class="menu-text">Menu</span>
                        <i class="icon"><span></span><span></span></i>
                    </a>
                    <div class="menu-header-menu-container">
                        <ul id="menu-header-menu" class="menu">
                            <li id="menu-item-432"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-432">
                                <a href="../index.htm">Home</a>
                            </li>
                            <li id="menu-item-432"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-432">
                                <a href="../portfolio/index.htm">Products</a>
                            </li>
                            <li id="menu-item-86"
                                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-29 current_page_item menu-item-86">
                                <a href="../discover/index.htm">About Us</a>
                            </li>
                            <li id="menu-item-83"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83">
                                <a href="../team/index.htm">Our Team</a>
                            </li>
                            <li id="menu-item-320"
                                class="login-button menu-item menu-item-type-post_type menu-item-object-page menu-item-320">
                                <a href="../contact-us/index.htm">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--Main-->
    <div class="load-in-transition"></div>
    <main id="post-29" class="base smooth-scroll" role="main" data-scroll-container="">
        <div class="page-transition">
            <section class="discover-hero imp-module view-detect" id="discover-hero" data-scroll-section="">
                <div class="section-inner view-detect" data-scroll="" data-scroll-sticky="" data-back='../new pics/solar.jpg'
                    data-scroll-target="#post-29" data-src="../new pics/solar.jpg">
                    <div class="bg-media lazyload" data-aos="fade-in" data-aos-delay="700" data-aos-duration="1000"
                        data-back="../new pics/solar.jpg">
                    </div>
                    <div class="bg-media-mobile" style="background-image:url('../new pics/solar.jpg');"></div>

                    <div class="container">
                        <div class="content">
                            <h3 class="subtitle" data-aos="fade-in" data-aos-delay="700" data-aos-duration="1000">~
                                About Us</h3>
                            <h1 class="title splitting" data-splitting="">
                                <p>We build <b>breakthrough </b> EV Motors and Solar Pumps</p>
                            </h1>
                        </div>
                    </div>
                    <div class="bottom-content">
                        <a href="#intro" class="scroll-down"><span class="arrow"></span></a>
                        <div class="mouse-scroll">
                            <div class="mouse">
                                <div class="wheel"></div>
                            </div>
                            <div class="text">Scroll to explore</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="threed-carousel imp-module scroll-section" id="threed-carousel" data-scroll-section="">
                <div class="section-inner">
                    <div class="container">
                        <h2 class="section-title" data-aos="fade-in" data-aos-delay="500" data-aos-duration="1000">
                            <p>Visionary Founders and Technologists drive progress by turning breakthroughs into
                                <b>Advanced technologies</b>.</p>
                        </h2>
                    </div>
                    <div class="swiper" data-aos="fade-in" data-aos-delay="600" data-aos-duration="1000">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="slide-wrapper">
                                    <div class="text-content">
                                        <h4 class="subtitle">~ Get to know about our culture </h4>
                                        <h3 class="title">Together, we can pioneer a sustainable future.</h3>
                                        <div class="copy">Patience, discipline, and vision to bring new transformational
                                            technology to life.
                                        </div>
                                    </div>
                                    <div class="image">
                                        <img width="1024" height="960" src="../new pics/pic3.jpg"
                                            class="attachment-large size-large lazyload" alt="hiiii" decoding="async"
                                            data-src="../new pics/pic3.jpg" data-srcset="../new pics/pic3.jpg" data-sizes="auto"
                                            data-eio-rwidth="1024" data-eio-rheight="960"><noscript><img width="1024"
                                                height="960" src="../new pics/pic3.jpg" class="attachment-large size-large"
                                                alt="culture" decoding="async" sizes="(max-width: 1024px) 100vw, 1024px"
                                                data-eio="l"></noscript>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="slide-wrapper">
                                    <div class="text-content">
                                        <h4 class="subtitle">~ What guides us</h4>
                                        <h3 class="title">Our Vision</h3>
                                        <div class="copy">At Mecwin Technologies, we stand at the threshold of a
                                            profound mission – one that transcends mere corporate ambitions and
                                            resonates with the very essence of our existence. Our vision,<b> "Innovating
                                            for a Greener World: Unleashing Sustainable Possibilities,"</b> is not
                                            just a statement; it's a resounding call to action, a promise to the planet,
                                            and an unwavering commitment to the future.
                                        </div>
                                    </div>
                                    <div class="image">
                                        <img width="1024" height="960" src='../new pics/pic2.jpg'
                                            class="attachment-large size-large lazyload" alt="vision" decoding="async"
                                            data-src="../new pics/pic2.jpg" data-sizes="auto" data-eio-rwidth="1024"
                                            data-eio-rheight="960"><noscript><img width="1024" height="960"
                                                src="../wp-content/uploads/2023/10/Discover-intro3-1024x960.jpg?strip=all&amp;lossy=0&amp;ssl=1"
                                                class="attachment-large size-large" alt="mission" decoding="async"
                                                srcset="../wp-content/uploads/2023/10/Discover-intro3-1024x960.jpg 1024w?strip=all&amp;lossy=0&amp;ssl=1 1024w, ../wp-content/uploads/2023/10/Discover-intro3-300x281.jpg 300wg?strip=all&amp;lossy=0&amp;ssl=1 300w, ../wp-content/uploads/2023/10/Discover-intro3-768x720.jpg 768wg?strip=all&amp;lossy=0&amp;ssl=1 768w, ../wp-content/uploads/2023/10/Discover-intro3.jpg 1176wg?strip=all&amp;lossy=0&amp;ssl=1 1176w, ../wp-content/uploads/2023/10/Discover-intro3-1.jpg 384wg?strip=all&amp;lossy=0&amp;w=384&amp;ssl=1 384w"
                                                sizes="(max-width: 1024px) 100vw, 1024px" data-eio="l"></noscript>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slide-wrapper">
                                    <div class="text-content">
                                        <h4 class="subtitle">~ What guides us</h4>
                                        <h3 class="title">Our Mission</h3>
                                        <div class="copy">Our mission is to lead the way in transforming our world into
                                            a greener, more sustainable place. We are dedicated to innovating and
                                            delivering solutions that not only meet the needs of today but also preserve
                                            the planet for future generations.</div>
                                    </div>
                                    <div class="image">
                                        <img width="1024" height="960" src='../new pics/pic1.jpg'
                                            class="attachment-large size-large lazyload" alt="viion" decoding="async"
                                            data-src='../new pics/pic1.jpg' data-srcset='../new pics/pic1.jpg' data-sizes="auto"
                                            data-eio-rwidth="1024" data-eio-rheight="960"><noscript><img width="1024"
                                                height="960" src="../new pics/pic1.jpg" class="attachment-large size-large"
                                                alt="guide pic" decoding="async"
                                                srcset="../wp-content/uploads/2023/10/Discover-intro2-1024x960.jpg 1024w?strip=all&amp;lossy=0&amp;ssl=1 1024w, ../wp-content/uploads/2023/10/Discover-intro2-300x281.jpg 300wg?strip=all&amp;lossy=0&amp;ssl=1 300w, ../wp-content/uploads/2023/10/Discover-intro2-768x720.jpg 768wg?strip=all&amp;lossy=0&amp;ssl=1 768w, ../wp-content/uploads/2023/10/Discover-intro2.jpg 1176wg?strip=all&amp;lossy=0&amp;ssl=1 1176w, ../wp-content/uploads/2023/10/Discover-intro2-1.jpg 384wg?strip=all&amp;lossy=0&amp;w=384&amp;ssl=1 384w"
                                                sizes="(max-width: 1024px) 100vw, 1024px" data-eio="l"></noscript>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slide-wrapper">
                                    <div class="text-content">
                                        <h4 class="subtitle">~ What guides us</h4>
                                        <h3 class="title">Core Values</h3>
                                        <div class="copy"><b>Sustainability : </b> Our decisions and actions prioritize
                                            sustainibility from product development to daily
                                            operations<br><br><b>Innovation : </b> We faster a culture of innovation
                                            that continously seeks novel ways to drive
                                            sustainibility.<br><br><b>Customer Centricity :</b> We aim to exceed
                                            customer expectations by offering sustainable solutions that create value
                                            <br><br><b>Collabaration :</b> we believe that solving global sustainibility
                                            challenges requires collabaratoin with partners , stake holders and
                                            communities.<br><br><b>Ingtegrity : </b> Our commitment to ethical conduct
                                            guides everything we do.</div>
                                    </div>
                                    <div class="image">
                                        <img width="1000" height="960" src='../new pics/core.webp'
                                            class="attachment-large size-large lazyload" alt="" decoding="async"
                                            data-src='../new pics/core.webp' data-srcset='../new pics/core.webp' data-sizes="auto"
                                            data-eio-rwidth="1000" data-eio-rheight="960"><noscript><img width="1000"
                                                height="960" src="../new pics/core.webp" class="attachment-large size-large"
                                                alt="values" decoding="async" srcset="../new pics/core.webp"
                                                sizes="(max-width: 1000px) 100vw, 1000px" data-eio="l"></noscript>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="carousel-controls">
                            <!-- Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Navigation buttons -->
                            <div class="swiper-button-prev">
                                <svg width="37" height="14" viewbox="0 0 37 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16.4075 6.70996L5.02014 6.70996C2.72077 6.70996 0.859376 4.84857 0.859376 2.5492L0.859375 0.789845"
                                        class="st0 draw-arrow" stroke="#050F19" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path d="M10.8398 1.12561L16.4084 6.70978L10.8398 12.2783" class="st0 tail"
                                        fill="none" stroke="#050F19" stroke-width="1" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </svg>
                            </div>
                            <div class="swiper-button-next">
                                <svg width="37" height="14" viewbox="0 0 37 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M16.4075 6.70996L5.02014 6.70996C2.72077 6.70996 0.859376 4.84857 0.859376 2.5492L0.859375 0.789845"
                                        class="st0 draw-arrow" stroke="#050F19" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                    <path d="M10.8398 1.12561L16.4084 6.70978L10.8398 12.2783" class="st0 tail"
                                        fill="none" stroke="#050F19" stroke-width="1" stroke-linecap="round"
                                        stroke-linejoin="round"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg" data-aos="fade-in" data-aos-delay="100" data-aos-duration="1000"></div>
            </section>
            
            <div style="z-index: 5; position: relative" class="scroll-section" data-scroll-section="">
                <section class="approach-graphic imp-module " id="approach-graphic">
                    <div class="section-wrapper">
                        <div class="container">
                            <div class="left-column">
                                <a href="#" class="tab-title active">
                                    <p>Production </p>
                                </a>
                                <div class="item">
                                    <h4 class="title"><span style="font-size:x-large;"> <b>Solar:</b>
                                        30K sqft of production line and produces 1 lakh pump sets.<br><b>Solar:</b> 
                                        Seperate line for V4 & V6 production and 100% software enabled maintenance.<br><b>Ev Motors</b> 
                                        24K sqft of fully automated lines and 30K+ manufacturing P.A.<br><b>Ev Motors: </b>
                                        In-house tests like salt-spray , dust clean and humid.</span></h4>
                                    <div class="image-wrapper">
                                        <img width="1024" height="498"
                                            src="../new pics/WhatsApp Image 2024-09-06 at 3.22.46 PM.jpeg"
                                            class="attachment-large size-large lazyload" alt="solar " decoding="async"
                                            data-sizes="auto" data-eio-rwidth="1024"
                                            data-eio-rheight="498"><noscript><img width="1024" height="498"
                                                src="../new pics/WhatsApp Image 2024-09-06 at 3.22.46 PM.jpeg"
                                                class="attachment-large size-large" alt="" decoding="async"
                                                sizes="(max-width: 1024px) 100vw, 1024px" data-eio="l"></noscript> <img
                                            width="1024" height="498"
                                            src="../new pics/WhatsApp Image 2024-09-06 at 3.22.46 PM.jpeg"
                                            class="mobile lazyload" alt="" decoding="async" data-sizes="auto"
                                            data-eio-rwidth="1024" data-eio-rheight="498"><noscript><img width="1024"
                                                height="498" src="../new pics/WhatsApp Image 2024-09-06 at 3.22.46 PM.jpeg"
                                                class="mobile" alt="solar" decoding="async"
                                                sizes="(max-width: 1024px) 100vw, 1024px" data-eio="l"></noscript>
                                    </div>
                                </div>
                                <a href="#" class="tab-title ">
                                    <p>R&D-> Research and Development</p>
                                </a>

                                <div class="item">
                                    <h4 class="title"><span style="font-size:x-large;"> <b>Development:</b>Create and manage software to ensure smooth functioning and
                                         integration of solar pumps and EV motors.<br><b>Data Analytics:</b> Implement RMS boards for tracking.
                                        reports.<br><b>Collaboration: </b>Hardware teams to integrate 
                                        software with products.<br><b>Innovation and
                                            Prototyping:</b> Developing new Solar & mechanical
                                        solutions and prototype advanced equipments.</span></h4>


                                    <div class="image-wrapper">
                                        <img width="1024" height="550" src="software.webp"
                                            class="attachment-large size-large lazyload" alt="" decoding="async"
                                            data-src="software.webp" data-srcset="software.webp" data-sizes="auto"
                                            data-eio-rwidth="1024" data-eio-rheight="498"><noscript><img width="1024"
                                                height="550" src="software.webp" class="attachment-large size-large"
                                                alt="r and d" decoding="async" srcset="software.webp"
                                                sizes="(max-width: 1024px) 100vw, 1024px" data-eio="l"></noscript>
                                        <img width="1024" height="498" src="software.webp" class="mobile lazyload"
                                            alt="r and d" decoding="async" data-src="software.webp" data-srcset="software.webp"
                                            data-sizes="auto" data-eio-rwidth="1024"
                                            data-eio-rheight="498"><noscript><img width="1024" height="498"
                                                src="software.webp" class="mobile" alt="r and d" decoding="async"
                                                srcset="software.webp" sizes="(max-width: 1024px) 100vw, 1024px"
                                                data-eio="l"></noscript>
                                    </div>
                                </div>

                                <a href="#" class="tab-title">
                                    <p>Rapid Prototyping</p>
                                </a>

                                <div class="item">
                                    <h4 class="title"><span style="font-size:x-large;"> <b>In-House CNC & VMC Machining.</b> Precise CNC machining for manufacturing motor and pump components. <br>
                                        <b>Wire Cutiing</b> High-precision wire cutting for motor winding and fabrication.<br>
                                        <b> PCB Design</b>Custom PCB design for efficient EV controllers and motor systems.<br>
                                            <b>Electrical & Mechanical Test benches</b>
                                            Comprehensive electrical and mechanical testing for quality assurance.</span></h4>
                                    <div class="image-wrapper">
                                        <img width="1024" height="498" src="embedded.webp"
                                            class="attachment-large size-large lazyload" alt="" decoding="async"
                                            data-src="embedded.webp" data-srcset="embedded.webp" data-sizes="auto"
                                            data-eio-rwidth="1024" data-eio-rheight="498"><noscript><img width="1024"
                                                height="498" src="embedded.webp" class="attachment-large size-large"
                                                alt="rapid" decoding="async" srcset="embedded.webp"
                                                sizes="(max-width: 1024px) 100vw, 1024px" data-eio="l"></noscript> <img
                                            width="1024" height="498" src="embedded.webp" class="mobile lazyload" alt="rapid"
                                            decoding="async" data-src="embedded.webp" data-sizes="auto"
                                            data-eio-rwidth="1024" data-eio-rheight="498"><noscript><img width="1024"
                                                height="498" src="embedded.webp" class="mobile" alt="rapid" decoding="async"
                                                srcset="" sizes="(max-width: 1024px) 100vw, 1024px"
                                                data-eio="l"></noscript>
                                    </div>
                                </div>
                                

                                <a href="#" class="tab-title">
                                    <p>Electromagnetic Team</p>
                                </a>

                                <div class="item">
                                    <h4 class="title"><span style="font-size:x-large;"><b>Electromagnetic simulation : </b> Mecwin's electromagnetic team enables the best efficiency from lower 
                                        to higher operating range .<br><b>Streamlined Optimization : </b>Reduced prototyping iteration and costs while developing new motors.<br>
                                        <b>Precision : </b>Enhanced performance and efficiency by Improved design accuracy<br>
                                        <div class="image-wrapper">
                                            <img width="1024" height="498" src="mechanical.webp"
                                                class="attachment-large size-large lazyload" alt="em" decoding="async"
                                                data-src="mechanical.webp" data-srcset="mechanical.webp" data-sizes="auto"
                                                data-eio-rwidth="1024" data-eio-rheight="498"><noscript><img width="1024"
                                                    height="498" src="mechanical.webp" class="attachment-large size-large"
                                                    alt="em" decoding="async" srcset="mechanical.webp"
                                                    sizes="(max-width: 1024px) 100vw, 1024px" data-eio="l"></noscript> <img
                                                width="1024" height="498" src="mechanical.webp" class="mobile lazyload" alt="em"
                                                decoding="async" data-src="mechanical.webp" data-sizes="auto"
                                                data-eio-rwidth="1024" data-eio-rheight="498"><noscript><img width="1024"
                                                    height="498" src="mechanical.webp" class="mobile" alt="" decoding="async"
                                                    srcset="mechanical.webp" sizes="(max-width: 1024px) 100vw, 1024px"
                                                    data-eio="l"></noscript>
                                        </div>
                                </div>
                            </div>

                            <div class="right-column swiper">
                                <div class="inner swiper-wrapper">
                                    <div class="item active swiper-slide">
                                        <h4 class="title"><span style="font-size:x-large;"> <b>Solar:</b>
                                                30K sqft of production line and produces 1 lakh pump sets.<br><b>Solar:</b> 
                                                Seperate line for V4 & V6 production and 100% software enabled maintenance.<br><b>Ev Motors</b> 
                                                24K sqft of fully automated lines and 30K+ manufacturing P.A.<br><b>Ev Motors: </b>
                                                In-house tests like salt-spray , dust clean and humid.</span></h4>
                                        <div class="image-wrapper">
                                            <img width="1024" height="498"
                                                src="../new pics/WhatsApp Image 2024-09-06 at 3.22.46 PM.jpeg"
                                                class="attachment-large size-large lazyload" alt="solar" decoding="async"
                                                data-sizes="auto" data-eio-rwidth="1024"
                                                data-eio-rheight="498"><noscript><img width="1024" height="498"
                                                    src="../new pics/WhatsApp Image 2024-09-06 at 3.22.46 PM.jpeg"
                                                    class="attachment-large size-large" alt="solar" decoding="async"
                                                    srcset="../new pics/WhatsApp Image 2024-09-06 at 3.22.46 PM.jpeg"
                                                    sizes="(max-width: 1024px) 100vw, 1024px" data-eio="l"></noscript>
                                        </div>
                                    </div>
                                    <div class="item swiper-slide">
                                        <h4 class="title"><span style="font-size:x-large;"> <b>Development:</b> Create and manage software to ensure smooth functioning 
                                            and integration of solar pumps and EV motors.<br><b>Data Analytics:</b> Implement RMS boards for tracking.
                                            reports.<br><b>Collaboration: </b>Hardware teams to integrate 
                                            software with products.<br><b>Innovation and
                                                Prototyping:</b> Developing new Solar & mechanical
                                            solutions and prototype advanced equipments.</span></h4>
                                        <div class="image-wrapper">
                                            <img width="1024" height="550" src="software.webp"
                                                class="attachment-large size-large lazyload" alt="IT" decoding="async"
                                                data-sizes="auto" data-eio-rwidth="1024"
                                                data-eio-rheight="550"><noscript><img width="1024" height="550"
                                                    src="software.webp" class="attachment-large size-large" alt="IT"
                                                    decoding="async" srcset="software.webp"
                                                    sizes="(max-width: 1024px) 100vw, 1024px" data-eio="l"></noscript>
                                        </div>
                                    </div>
                                    <div class="item swiper-slide">
                                        <h4 class="title"><span style="font-size:x-large;"> <b>In-House CNC & VMC Machining :</b> Precise CNC machining for manufacturing motor and pump components. <br>
                                            <b>Wire Cutiing : </b> High-precision wire cutting for motor winding and fabrication.<br>
                                            <b> PCB Design :</b>Custom PCB design for efficient EV controllers and motor systems.<br>
                                                <b>Electrical & Mechanical Test benches :</b>
                                                Comprehensive electrical and mechanical testing for quality assurance.</span></h4>
                                        <div class="image-wrapper">
                                            <img width="1024" height="498" src="embedded.webp"
                                                class="attachment-large size-large lazyload" alt="rapid" decoding="async"
                                                data-src="embedded.webp" data-srcset="embedded.webp" data-sizes="auto"
                                                data-eio-rwidth="1024" data-eio-rheight="498"><noscript><img
                                                    width="1024" height="498" src="embedded.webp"
                                                    class="attachment-large size-large" alt="rapid" decoding="async"
                                                    srcset="embedded.webp" sizes="(max-width: 1024px) 100vw, 1024px"
                                                    data-eio="l"></noscript>
                                        </div>
                                    </div>

                                    <div class="item swiper-slide">
                                        <h4 class="title"><span style="font-size:x-large;"> <b>Electromagnetic simulation : </b> Mecwin's electromagnetic team enables the best efficiency from lower 
                                            to higher operating range.<br><b>Streamlined Optimization : </b> Reduced prototyping iteration and costs while developing new motors.<br>
                                            <b>Precision : </b>Enhanced performance and efficiency by Improved design accuracy<br></h4>
                                            <div class="image-wrapper">
                                                <img width="1024" height="498" src="mechanical.webp"
                                                    class="attachment-large size-large lazyload" alt="em" decoding="async"
                                                    data-src="mechanical.webp" data-srcset="mechanical.webp" data-sizes="auto"
                                                    data-eio-rwidth="1024" data-eio-rheight="498"><noscript><img
                                                        width="1024" height="498" src="mechanical.webp"
                                                        class="attachment-large size-large" alt="em" decoding="async"
                                                        srcset="mechanical.webp" sizes="(max-width: 1024px) 100vw, 1024px"
                                                        data-eio="l"></noscript>
                                            </div>
                                    </div>
                                </div>
                                <div class="carousel-controls">
                                    <!-- Pagination -->
                                    <div class="swiper-pagination"></div>
                                    <!-- Navigation buttons -->
                                    <div class="swiper-button-prev">
                                        <svg width="37" height="14" viewbox="0 0 37 14" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M16.4075 6.70996L5.02014 6.70996C2.72077 6.70996 0.859376 4.84857 0.859376 2.5492L0.859375 0.789845"
                                                class="st0 draw-arrow" stroke="#050F19" stroke-linecap="round"
                                                stroke-linejoin="round"></path>
                                            <path d="M10.8398 1.12561L16.4084 6.70978L10.8398 12.2783" class="st0 tail"
                                                fill="none" stroke="#050F19" stroke-width="1" stroke-linecap="round"
                                                stroke-linejoin="round"></path>
                                        </svg>
                                    </div>
                                    <div class="swiper-button-next">
                                        <svg width="37" height="14" viewbox="0 0 37 14" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M16.4075 6.70996L5.02014 6.70996C2.72077 6.70996 0.859376 4.84857 0.859376 2.5492L0.859375 0.789845"
                                                class="st0 draw-arrow" stroke="#050F19" stroke-linecap="round"
                                                stroke-linejoin="round"></path>
                                            <path d="M10.8398 1.12561L16.4084 6.70978L10.8398 12.2783" class="st0 tail"
                                                fill="none" stroke="#050F19" stroke-width="1" stroke-linecap="round"
                                                stroke-linejoin="round"></path>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div style="z-index: 5; position: relative" class="scroll-section" data-scroll-section="">
            <section class="approach-graphic imp-module " id="approach-graphic">
                <div class="section-wrapper">
                    <div class="container">
                        <img src="Milestone.webp" style="width: 100%; height: 75%;">
                    </div><br><br><br><br> 
                </div>
            </section>
            </div>

            <footer class="primary view-detect scroll-section" data-scroll-section="">
                <div class="section-inner">
                    <div class="container">

                        <!-- Footer text -->
                        <h2 class="footer-text" data-splitting="">
                            <p>We build <b>green solutions</b>, empowering future.<br></p>
                        </h2>
                    </div>

                    <div class="footer-menu-copyright">
                        <!-- Footer Links -->
                        <ul class="footer-links">
                            <li class="footer-link">
                                <a href="https://www.linkedin.com/company/mecwin-technologies/"
                                    target="_blank">LinkedIn</a>
                            </li>
                            <li class="footer-link">
                                <a href="https://m.facebook.com/mecwintechindia/" target="_blank">Facebook</a>
                            </li>
                            <li class="footer-link">
                                <a href="https://youtube.com/@mecwinsolarpumpsbangalore2498?si=3BBFcuSNimq-CRM8"
                                    target="_blank">Youtube</a>
                            </li>
                            <li class="footer-link">
                                <a href="https://www.instagram.com/mecwin_solar_pumps?igsh=YmhuYndneGI0bnZI"
                                    target="_blank">Instagram</a>
                            </li>
                        </ul>

                        <div class="container">
                            <!-- Footer Bottom -->
                            <div class="footer-bottom">
                                <div class="copyright">
                                    <span>© 2024 Mecwin Technologies India Pvt. Ltd., All Rights Reserved.</span>
                                </div>
                                <!-- Footer menu -->
                                <nav>
                                    <div class="menu-footer-menu-container">
                                        <ul id="menu-footer-menu" class="menu">
                                            <li id="menu-item-89"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89">
                                                <a href="../contact-us/index.htm">Contact</a></li>
                                            <li id="menu-item-1437"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1437">
                                                <a rel="privacy-policy" href="../privacy/4G.htm">Privacy
                                                    Policy</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>


    </script>
    <script type="text/javascript" src="../wp-content/plugins/ewww-image-optimizer/includes/lazysizes.min.js?ver=760"
        id="eio-lazy-load-js"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/search-filter-pro/public/assets/js/search-filter-build.min.js?ver=2.5.11"
        id="search-filter-plugin-build-js"></script>
    <script type="text/javascript"
        src="../wp-content/plugins/search-filter-pro/public/assets/js/chosen.jquery.min.js?ver=2.5.11"
        id="search-filter-plugin-chosen-js"></script>
    <script type="text/javascript" src="../wp-includes/js/jquery/ui/core.min.js?ver=1.13.2"
        id="jquery-ui-core-js"></script>
    <script type="text/javascript" src="../wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.2"
        id="jquery-ui-datepicker-js"></script>
    <script type="text/javascript" id="jquery-ui-datepicker-js-after">
        /* <![CDATA[ */
        jQuery(function (jQuery) { jQuery.datepicker.setDefaults({ "closeText": "Close", "currentText": "Today", "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "nextText": "Next", "prevText": "Previous", "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"], "dateFormat": "dS MM yy", "firstDay": 1, "isRTL": false }); });
        /* ]]> */
    </script>
    <script type="text/javascript" src="../npm/is-in-viewport%403.0.4/lib/isInViewport.min.js?ver=6.5.3"
        id="inviewport-script-js"></script>
    <script type="text/javascript" src="../%40lottiefiles/lottie-player%402.0.4/dist/lottie-player.js?ver=6.5.3"
        id="lottie-script-js"></script>
    <script type="text/javascript" src="../wp-content/themes/impression/media/dist/vendor/aos.js?ver=6.5.3"
        id="aos-js"></script>
    <script type="text/javascript" src="../splitting%401.1.0/dist/splitting.min.js?ver=6.5.3"
        id="splitting-script-js"></script>
    <script type="text/javascript" src="../npm/vanilla-lazyload%4010.19.0/dist/lazyload.min.js?ver=6.5.3"
        id="lazyload-script-js"></script>
    <script type="text/javascript" src="../wp-content/themes/impression/media/dist/js/greensock.min.js?ver=6.5.3"
        id="greensock-script-js"></script>
    <script type="text/javascript" src="../wp-content/themes/impression/media/dist/js/vendor.min.js?ver=6.5.3"
        id="vendor-script-js"></script>
    <script type="text/javascript" src="../wp-content/themes/impression/media/dist/js/global.min.js?ver=6.5.3"
        id="global-script-js"></script>
</body>

</html>