
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <title>
    Warranty Terms and Conditions 
  </title>
  <style id="wp-emoji-styles-inline-css" type="text/css">
   img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
  </style>
  <style id="classic-theme-styles-inline-css" type="text/css">
   .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
  </style>
  <style id="global-styles-inline-css" type="text/css">
   body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        body .is-layout-grid>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
  </style>
  <link href="../wp-content/themes/impression/media/dist/css/aos.css?ver=6.5.3" id="aos-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="../splitting%401.1.0/dist/splitting.css?ver=6.5.3" id="splitting-style-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="../splitting%401.1.0/dist/splitting-cells.css?ver=6.5.3" id="splitting-cells-style-css" media="all" rel="stylesheet" type="text/css"/>
  <link href="../wp-content/themes/impression/media/dist/css/style.css?ver=2735841700131481" id="theme-style-css" media="all" rel="stylesheet" type="text/css"/>
  <script id="jquery-js" src="../ajax/libs/jquery/3.3.1/jquery.min.js?ver=6.5.3" type="text/javascript">
  </script>
  <link href="../wp-json/index.htm" rel="https://api.w.org/"/>
  <link href="../wp-json/wp/v2/pages/3" rel="alternate" type="application/json"/>
  <link href="../xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
  <link href="index.htm?p=3" rel="shortlink"/>
  <link href="../wp-json/oembed/1.0/embed-14?url=https%3A%2F%2Fatlasventure.com%2Fprivacy-policy%2F" rel="alternate" type="application/json+oembed"/>
  <link href="../wp-content/themes/impression/manifest.json" rel="manifest"/>
  <noscript>
   <style>
    .lazyload[data-src] {
                display: none !important;
            }
   </style>
  </noscript>
  <style>
   .lazyload {
            background-image: none !important;
        }

        .lazyload:before {
            background-image: none !important;
        }
  </style>
  <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
  <link href="../css2?family=Khand&amp;display=swap" rel="stylesheet"/>
  <link href="../wp-content/uploads/favicon.png" rel="icon" sizes="32x32"/>
 </head>
 <body class="privacy-policy page-template page-template-templates page-template-template_standard page-template-templatestemplate_standard-php page page-id-3" id="top">
  <header class="primary">
   <div class="container">
    <!-- Primary (desktop) -->
    <nav class="primary">
     <!-- Logo -->
     <div class="logo" id="logo">
      <a href="index.htm" title="Mecwin Technologies India Pvt. Ltd.">
       <img alt="Logo" src="../wp-content/uploads/mecwinlogo.png" style="height: 50px;padding-top: 0%;"/>
      </a>
     </div>
     <!-- Menu -->
     <div class="right-content">
      <!-- Mobile trigger -->
      <a class="menu-trigger" href="#top">
       <span class="menu-text">
        Menu
       </span>
       <i class="icon">
        <span>
        </span>
        <span>
        </span>
       </i>
      </a>
      <div class="menu-header-menu-container">
       <ul class="menu" id="menu-header-menu">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86">
         <a href="../index.htm">
          Home
         </a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-432">
         <a href="../portfolio/index.htm">
          Products
         </a>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1159">
         <a href="../discover/index.htm">
          About Us
         </a>
        </li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83" id="menu-item-83">
         <a href="../team/index.htm">
          Our Team
         </a>
        </li>
        <li class="login-button menu-item menu-item-type-post_type menu-item-object-page menu-item-320">
         <a href="../contact-us/index.htm">
          Contact Us
         </a>
        </li>
       </ul>
      </div>
     </div>
    </nav>
   </div>
  </header>
  <!--Main-->
  <div class="load-in-transition">
  </div>
  <main class="base smooth-scroll" data-scroll-container="" id="post-3" role="main">
   <div class="page-transition">
    <section class="page-content imp-module view-detect" id="page-content">
     <div class="container">
      <h1 class="title splitting" data-splitting="">
       Warranty Terms and Conditions
      </h1>
     </div>
     <div class="main-content">
      <div class="wrapper">
    <div style="display: flex;flex-direction: column; width: auto; padding-right: 10px;" >
       <div style="padding-bottom: 20px;padding-top: 20px;width: 50%">
        <a class="button" style="width: fit-content;" href="./workroute.htm">
         <span class="text" style="text-align: center;">
          WorkRoute
         </span>
         <span class="arrow">
         </span>
        </a>
       </div>
       <div style="width: 50%;">
        <a class="button" style="width: fit-content" href="./4G.htm">
         <span class="text">
          Nethra (4G)
         </span>
         <span class="arrow">
         </span>
        </a>
       </div>
    </div>
       <div class="content">
        <div class="text-column">
         <div class="wysiwyg">
          <p>
           Date Last Updated: Jan , 2025
          </p>
          <h5>
           Introduction
          </h5>
          <p>
            These Terms and Conditions ("Terms") govern the provision of service for 
            motors, Pumps and controllers provided by Mecwin Technology India Pvt Ltd by 
            purchasing or using our equipment and services, Customer’s should agree to the following Terms and Conditions. This document outlines the warranties and service provisions for both on-site, off-site, and unconditional warranties associated with our Motors, Pumps and Controllers.
          </p>
          <h5>
            Scope of Service
          </h5>
          <p>
            We provide a range of services for PMC, including but not limited to:<br>
            • Installation and setup of motors and controllers.<br>
            • Troubleshooting and diagnostics for motor/Pumps/controller faults.<br>
            • Repairs for defective or damaged equipment.<br>
            • Replacement of faulty parts or components.<br>
            Service will be provided either on-site (at the customer’s location), off-site (at a designated service centre), or under unconditional warranty (which includes no-cost repairs or replacements regardless of fault).
          </p>
          <h5>
            Warranty Types
          </h5>
          
          <h6>
            On-Site Warranty
          </h6>
          <p>
            On-Site Warranty applies when services are provided at the customer's location. This warranty includes the following:<br>
            <ul>
            <li>Coverage Period: 60 months from the date of Invoice.</li>
            <li>Service Coverage: Any defect in materials or workmanship found in the PMC during the warranty period.</li>
            <li>Labour and Travel Costs: Includes labour to diagnose and repair defects and travel expenses for our technicians to visit your site</li>
            <li>Exclusions:
            <li>o Damage caused by misuse, neglect, or improper installation.</li>
            <li>o Issues arising from incorrect wiring, overloading, or modification of the motor or controller.</li>
            <li>o Damage from external factors (e.g., power surges, floods, fire).</li>
            <li> o Wear and tear, consumables, or normal aging of parts.</li>
            </li>
            </ul>
            On-Site Warranty Service Process:<br>
            • To initiate an on-site service request, customers must contact customer care to register the complaint.<br>
            • A technician will visit the location to assess and repair the issue.<br>
            • If the problem is covered under warranty, repairs will be performed at no additional cost. Non-warranty issues will be billed at the standard service rate.          </p>
          <h6>
            Off-Site Warranty
          </h6>
          <p>
            Off-Site Warranty applies when the motor/pump/controller is brought to an authorized service centre for repairs. This warranty includes:<br>
            • Coverage Period: 60 months from the date of Invoice.<br>
            • Service Coverage: Covers manufacturing defects or material faults.<br>
            • Parts and Labour: We will cover the cost of parts and labour required for repairs.<br>
            • Shipping Costs: The customer is responsible for shipping the equipment to the service centre. Return shipping will be covered by us if repairs are covered under warranty.<br>
            Off-Site Warranty Service Process:<br>
            • Customers must contact us to arrange the return of the motor or controller to the service centre.<br>
            • Upon receipt, we will diagnose the issue and notify you of the required repairs. If the issue is covered under the warranty, no charge will apply.<br>
            • After repair, the motor or controller will be returned to the customer at no additional shipping cost (if within warranty).    <br>      
            </p>
          <h6>
            Unconditional Warranty
          </h6>
          <p>
            Unconditional Warranty offers the highest level of service and is provided for a set period after purchase, regardless of the cause of failure. This warranty covers:
            <ul>
            <li>Coverage Period: 60 months from the date of Invoice.</li>
            <li>No-Questions-Asked Replacement: If the motor or controller fails, regardless of the reason (except for intentional damage), we will replace it with a new or refurbished unit at no cost to the customer.</li>
            <li> Replacement Place: Customer must visit nearest service centre to get replacement of defective unit.</li>
            <li> Parts and Labour: All parts and labour necessary for the repair or replacement are covered.</li>
            <li> Exclusions:
            <li> o Damage due to user neglect, intentional misuse, or abuse.</li>
            <li> o Equipment that has been altered, tampered with, or repaired by unauthorized personnel.</li>
                <li> o Equipment damaged due to natural disasters, fires, or other catastrophic events.</li></li>
            </ul>
            Unconditional Warranty Service Process:<br>
            • Customers must notify us of the failure during the warranty period.<br>
            • We will issue a replacement or provide repair services at no cost, depending on the situation.<br>
            • The defective unit needs to be returned to us before the replacement is provided. We will cover return shipping for the defective unit.          </p>
          <h6>
            Customer Responsibilities
          </h6>
          <p>
            To ensure the smooth processing of warranty claims and service requests, customers agree to the following responsibilities:
<ul>
<li>Proper Use and Maintenance: Customers must use and maintain the motor/controller according to the manufacturer’s instructions.</li>
 <li>Timely Notification: Any issues with the motor or controller must be reported to us promptly, within the warranty period.</li>
 <li>Access to Equipment: For on-site warranty, customers must provide clear access to the equipment. For off-site warranty, customers must package the equipment securely before shipping.</li>
 <li>Provide Accurate Information: When making a warranty claim, customers must provide the serial number, purchase date, and a description of the issue.        </li>
</ul>
</p>
          <h6>
            Service Fees Outside Warranty
          </h6>
          <p>
            If the service request falls outside the warranty terms (e.g., expired warranty, damage not covered by warranty), the customer will be responsible for:
            <ul>
<li> Diagnostic Fees: A diagnostic fee may apply to evaluate the motor/pump/controller, which will be credited towards the cost of any repairs.</li>
<li> Repair and Parts Costs: If repair or replacement parts are required, the customer will bear the cost of the parts and labour involved.</li>
<li> Shipping Costs: The customer will also be responsible for shipping charges to and from the service centre if the motor/pump/controller is outside the warranty period.</li>
</ul>       
</p>
          <h6>
            Limitation of Liability
          </h6>
          <p>
           
            • We are not liable for any indirect, incidental, special, or consequential damages arising from the use of our Motor/Pump/Controller, including but not limited to loss of profits, downtime, or equipment failure.<br>
            • Our liability is limited to the repair or replacement of the motor/pump/controller, or the repair costs, whichever is lower.
        </p>
          
          <h6>
            Warranty Transferability
          </h6>
          <p>
            The warranty is non-transferable. It applies only to the original purchaser of the equipment and is not valid if the equipment is resold or transferred.
          </p>
          <h6>
            Termination of Warranty
          </h6>
          <p>
   <ul>      
We reserve the right to terminate or void the warranty if:
<li>The equipment has been tampered with or repaired by unauthorized personnel.
<li>The equipment is used for purposes other than those intended by the manufacturer.</li>
<li>The warranty period has expired.</li>
</ul>   
        </p>
          <h6>
            Dispute Resolution
          </h6>
          <p>
            
In case of a dispute, we encourage you to contact us first to seek a resolution. Any unresolved disputes shall be governed by the laws of [Insert Jurisdiction] and resolved in the courts of [Insert Jurisdiction].
        </p>
          <h6>
            Modification of Terms
          </h6>
          <p>
            We reserve the right to modify or amend these Terms and Conditions at any time. Any changes will be posted on our website, and the updated terms will take effect from the date of posting. 
                 </p>
          
          <h5>
           Contact Us
          </h5>
          <p>
           If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at:
          </p>
          <ul>
           <li>
            <a href="mailto:csr@mecwinindia.com">
                csr@mecwinindia.com
            </a>
           </li>
           <li>
            <a href="tel:+919741229797">
             +91  9741229797
            </a>
           </li>
          </ul>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
    <!-- Footer -->
    <footer class="primary view-detect scroll-section">
     <div class="section-inner">
      <div class="container">
       <!-- Footer text -->
       <h2 class="footer-text" data-splitting="">
        <p>
         We build
         <b>
          green solutions
         </b>
         , empowering future.
         <br/>
        </p>
       </h2>
      </div>
      <div class="footer-menu-copyright">
       <!-- Footer Links -->
       <ul class="footer-links">
        <li class="footer-link">
         <a href="https://www.linkedin.com/company/mecwin-technologies/" target="_blank">
          LinkedIn
         </a>
        </li>
        <li class="footer-link">
         <a href="https://m.facebook.com/mecwintechindia/" target="_blank">
          Facebook
         </a>
        </li>
        <li class="footer-link">
         <a href="https://www.youtube.com/@mecwinsolarpumpsbangalore2498" target="_blank">
          Youtube
         </a>
        </li>
        <li class="footer-link">
         <a href="https://www.instagram.com/mecwin_solar_pumps__/" target="_blank">
          Instagram
         </a>
        </li>
       </ul>
       <div class="container">
        <!-- Footer Bottom -->
        <div class="footer-bottom">
         <div class="copyright">
          <span>
           © 2024 Mecwin Technologies India Pvt. Ltd., All Rights
                      Reserved.
          </span>
         </div>
         <!-- Footer menu -->
         <nav>
          <div class="menu-footer-menu-container">
           <ul class="menu" id="menu-footer-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89" id="menu-item-89">
             <a href="../contact-us/index.htm">
              Contact
             </a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy current-menu-item page_item page-item-3 current_page_item menu-item-1437" id="menu-item-1437">
             <a aria-current="page" href="index.htm" rel="privacy-policy">
              Privacy Policy
             </a>
            </li>
           </ul>
          </div>
         </nav>
        </div>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </main>
  <!-- WP Foot -->
  <script id="jquery-ui-core-js" src="../wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" type="text/javascript">
  </script>
  <script id="jquery-ui-datepicker-js" src="../wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.2" type="text/javascript">
  </script>
  <script id="jquery-ui-datepicker-js-after" type="text/javascript">
   /* <![CDATA[ */
      jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"dS MM yy","firstDay":1,"isRTL":false});});
      /* ]]> */
  </script>
  <script id="inviewport-script-js" src="../npm/is-in-viewport%403.0.4/lib/isInViewport.min.js?ver=6.5.3" type="text/javascript">
  </script>
  <script id="lottie-script-js" src="../%40lottiefiles/lottie-player%402.0.4/dist/lottie-player.js?ver=6.5.3" type="text/javascript">
  </script>
  <script id="aos-js" src="../wp-content/themes/impression/media/dist/vendor/aos.js?ver=6.5.3" type="text/javascript">
  </script>
  <script id="splitting-script-js" src="../splitting%401.1.0/dist/splitting.min.js?ver=6.5.3" type="text/javascript">
  </script>
  <script id="lazyload-script-js" src="../npm/vanilla-lazyload%4010.19.0/dist/lazyload.min.js?ver=6.5.3" type="text/javascript">
  </script>
  <script id="greensock-script-js" src="../wp-content/themes/impression/media/dist/js/greensock.min.js?ver=6.5.3" type="text/javascript">
  </script>
  <script id="vendor-script-js" src="../wp-content/themes/impression/media/dist/js/vendor.min.js?ver=6.5.3" type="text/javascript">
  </script>
  <script id="global-script-js" src="../wp-content/themes/impression/media/dist/js/global.min.js?ver=6.5.3" type="text/javascript">
  </script>
  <!-- Footer tracking code(s) -->
 </body>
</html>
